<!DOCTYPE html>
<html lang="en">
@@include('./components/_head.html')
<body>
<div class="layout">
    
    <!-- Header -->
    @@include('./components/_header.html')

    <!-- Content main -->
    <main class="constent-main">


        <section class="articles">
            <div class="articles__container container container--lg">
                <div class="articles__row">
                    <div class="articles__col">
                        <article class="article">
                            <header class="article__header">
                                <picture class="article__img">
                                    <img src="../img/bg/pic4.jpg" alt="" >
                                </picture>
                                <h3 class="article__title">Title article</h3>
                                <div class="article__desc">
                                    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Что встретил то инициал снова рыбными, буквоград страну власти прямо.</p>
                                </div>
                            </header>
                            <div class="article__footer">
                                <a href="#" class="button">ЧИТАТЬ</a>
                            </div>
                        </article>
                    </div>
                    <div class="articles__col">
                        <article class="article">
                            <header class="article__header">
                                <picture class="article__img">
                                    <img src="../img/bg/pic6.jpg" alt="" >
                                </picture>
                                <h3 class="article__title">Title article</h3>
                                <div class="article__desc">
                                    <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут.</p>
                                </div>
                            </header>
                            <div class="article__footer">
                                <a href="#" class="button">ЧИТАТЬ</a>
                            </div>
                        </article>
                    </div>
                    <div class="articles__col">
                        <article class="article">
                            <header class="article__header">
                                <picture class="article__img">
                                    <img src="../img/bg/pic11.jpg" alt="" >
                                </picture>
                                <h3 class="article__title">Title article</h3>
                                <div class="article__desc">
                                    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Что встретил то инициал снова рыбными, буквоград страну власти прямо.</p>
                                </div>
                            </header>
                            <div class="article__footer">
                                <a href="#" class="button">ЧИТАТЬ</a>
                            </div>
                        </article>
                    </div>
                    <div class="articles__col">
                        <article class="article">
                            <header class="article__header">
                                <picture class="article__img">
                                    <img src="../img/bg/pic10.jpg" alt="" >
                                </picture>
                                <h3 class="article__title">Title article</h3>
                                <div class="article__desc">
                                    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Что встретил то инициал снова рыбными, буквоград страну власти прямо.</p>
                                </div>
                            </header>
                            <div class="article__footer">
                                <a href="#" class="button">ЧИТАТЬ</a>
                            </div>
                        </article>
                    </div>
                    <div class="articles__col">
                        <article class="article">
                            <header class="article__header">
                                <picture class="article__img">
                                    <img src="../img/bg/pic7.jpg" alt="" >
                                </picture>
                                <h3 class="article__title">Title article</h3>
                                <div class="article__desc">
                                    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Что встретил то инициал снова рыбными, буквоград страну власти прямо.</p>
                                </div>
                            </header>
                            <div class="article__footer">
                                <a href="#" class="button">ЧИТАТЬ</a>
                            </div>
                        </article>
                    </div>
                    <div class="articles__col">
                        <article class="article">
                            <header class="article__header">
                                <picture class="article__img">
                                    <img src="../img/bg/pic9.jpg" alt="" >
                                </picture>
                                <h3 class="article__title">Title article</h3>
                                <div class="article__desc">
                                    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Что встретил то инициал снова рыбными, буквоград страну власти прямо.</p>
                                </div>
                            </header>
                            <div class="article__footer">
                                <a href="#" class="button">ЧИТАТЬ</a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>


    </main>

    <!-- Footer -->
    @@include('./components/_footer.html')
</div>
<!-- Scripts -->
@@include('./components/_scripts.html')
</body>
</html>