<!DOCTYPE html>
<html lang="en">
@@include('./components/_head.html')
<body>
<div class="layout">
    
    <!-- Header -->
    @@include('./components/_header.html')

    <!-- Content main -->
    <main class="constent-main">
        <section class="screen-main">
            <div class="screen-main__container">
                <div class="screen-main__row">
                    <div class="screen-main__col">
                        <div class="screen-main__img">
                            <img src="" alt="">
                        </div>
                    </div>
                    <div class="screen-main__col">
                        <div class="screen-main__info">
                            <div class="screen-main__uptitle">Stream loves channels</div>
                            <h1 class="screen-main__title">Fuck <span class="decor">OFF</span> TV</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="payment">
            <div class="payment__container">
                <div class="payment__strip">
                    
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    @@include('./components/_footer.html')
</div>
<!-- Scripts -->
@@include('./components/_scripts.html')
</body>
</html>