<!DOCTYPE html>
<html lang="en">
@@include('./components/_head.html')
<body>
<div class="layout">

    <!-- Content main -->
    <main class="constent-main">
        <section class="posts">
            <div class="posts__container container">
                <div class="posts__row">
                    <div class="posts__col">
                        <div class="post">
                            <header class="post__header">
                                <div class="post__data">
                                    <div class="post__top">
                                        <div class="post__label label-warning">НОВИНКА</div>
                                        <div class="post__likes likes">
                                            <span class="likes__count">+43</span>
                                            <span class="likes__icon"></span>
                                        </div>
                                    </div>
                                    <div class="post__user-data user-data">
                                        <div class="user-data__img">
                                            <img src="../img/content/posts/Rectangle 686.jpg" alt="">
                                        </div>
                                        <div class="user-data__info">
                                            <div class="user-data__fullname">Nick Fage</div>
                                            <div class="user-data__rating rating">
                                    
                                                <div class="rating__star"></div>
                                                <div class="rating__star"></div>
                                                <div class="rating__star"></div>
                                                <div class="rating__star"></div>
                                                <div class="rating__star"></div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="post__title">Моя очень любимая статья</h3>
                            </header>
                            <div class="post__content">
                                
                                <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.."</p>
                            </div>
                            <footer class="post__footer">
                                <a href="#" class="post__button">ЧИТАТЬ</a>
                            </footer>
                        </div>
                    </div>
                    <div class="posts__col">
                        <div class="post">
                            <header class="post__header">
                                <div class="post__data">
                                    <div class="post__top">
                                        <div class="post__label label-warning">НОВИНКА</div>
                                        <div class="post__likes likes">
                                            <span class="likes__count">+43</span>
                                            <span class="likes__icon"></span>
                                        </div>
                                    </div>
                                    <div class="post__user-data user-data">
                                        <div class="user-data__img">
                                            <img src="../img/content/posts/Rectangle 686.jpg" alt="">
                                        </div>
                                        <div class="user-data__info">
                                            <div class="user-data__fullname">Nick Fage</div>
                                            <div class="user-data__rating rating">
                                    
                                                <div class="rating__star"></div>
                                                <div class="rating__star"></div>
                                                <div class="rating__star"></div>
                                                <div class="rating__star"></div>
                                                <div class="rating__star"></div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="post__title">Моя очень любимая статья</h3>
                            </header>
                            <div class="post__content">
                                
                                <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.."</p>
                            </div>
                            <footer class="post__footer">
                                <a href="#" class="post__button">ЧИТАТЬ</a>
                            </footer>
                        </div>
                    </div>
                    <div class="posts__col">
                        <div class="post">
                            <header class="post__header">
                                <div class="post__data">
                                    <div class="post__top">
                                        <div class="post__label label-warning">НОВИНКА</div>
                                        <div class="post__likes likes">
                                            <span class="likes__count">+43</span>
                                            <span class="likes__icon"></span>
                                        </div>
                                    </div>
                                    <div class="post__user-data user-data">
                                        <div class="user-data__img">
                                            <img src="../img/content/posts/Rectangle 686.jpg" alt="">
                                        </div>
                                        <div class="user-data__info">
                                            <div class="user-data__fullname">Nick Fage</div>
                                            <div class="user-data__rating rating">
                                    
                                                <div class="rating__star"></div>
                                                <div class="rating__star"></div>
                                                <div class="rating__star"></div>
                                                <div class="rating__star"></div>
                                                <div class="rating__star"></div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="post__title">Моя очень любимая статья</h3>
                            </header>
                            <div class="post__content">
                                
                                <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.."</p>
                            </div>
                            <footer class="post__footer">
                                <a href="#" class="post__button">ЧИТАТЬ</a>
                            </footer>
                        </div>
                    </div>
                    <div class="posts__col">
                        <div class="post">
                            <header class="post__header">
                                <div class="post__data">
                                    <div class="post__top">
                                        <div class="post__label label-warning">НОВИНКА</div>
                                        <div class="post__likes likes">
                                            <span class="likes__count">+43</span>
                                            <span class="likes__icon"></span>
                                        </div>
                                    </div>
                                    <div class="post__user-data user-data">
                                        <div class="user-data__img">
                                            <img src="../img/content/posts/Rectangle 686.jpg" alt="">
                                        </div>
                                        <div class="user-data__info">
                                            <div class="user-data__fullname">Nick Fage</div>
                                            <div class="user-data__rating rating">
                                    
                                                <div class="rating__star"></div>
                                                <div class="rating__star"></div>
                                                <div class="rating__star"></div>
                                                <div class="rating__star"></div>
                                                <div class="rating__star"></div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="post__title">Моя очень любимая статья</h3>
                            </header>
                            <div class="post__content">
                                
                                <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.."</p>
                            </div>
                            <footer class="post__footer">
                                <a href="#" class="post__button">ЧИТАТЬ</a>
                            </footer>
                        </div>
                    </div>
                    <div class="posts__col">
                        <div class="post">
                            <header class="post__header">
                                <div class="post__data">
                                    <div class="post__top">
                                        <div class="post__label label-warning">НОВИНКА</div>
                                        <div class="post__likes likes">
                                            <span class="likes__count">+43</span>
                                            <span class="likes__icon"></span>
                                        </div>
                                    </div>
                                    <div class="post__user-data user-data">
                                        <div class="user-data__img">
                                            <img src="../img/content/posts/Rectangle 686.jpg" alt="">
                                        </div>
                                        <div class="user-data__info">
                                            <div class="user-data__fullname">Nick Fage</div>
                                            <div class="user-data__rating rating">
                                    
                                                <div class="rating__star"></div>
                                                <div class="rating__star"></div>
                                                <div class="rating__star"></div>
                                                <div class="rating__star"></div>
                                                <div class="rating__star"></div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="post__title">Моя очень любимая статья</h3>
                            </header>
                            <div class="post__content">
                                
                                <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона."</p>
                            </div>
                            <footer class="post__footer">
                                <a href="#" class="post__button">ЧИТАТЬ</a>
                            </footer>
                        </div>
                    </div>
                    <div class="posts__col">
                        <div class="post">
                            <header class="post__header">
                                <div class="post__data">
                                    <div class="post__top">
                                        <div class="post__label label-warning">НОВИНКА</div>
                                        <div class="post__likes likes">
                                            <span class="likes__count">+43</span>
                                            <span class="likes__icon"></span>
                                        </div>
                                    </div>
                                    <div class="post__user-data user-data">
                                        <div class="user-data__img">
                                            <img src="../img/content/posts/Rectangle 686.jpg" alt="">
                                        </div>
                                        <div class="user-data__info">
                                            <div class="user-data__fullname">Nick Fage</div>
                                            <div class="user-data__rating rating">
                                    
                                                <div class="rating__star"></div>
                                                <div class="rating__star"></div>
                                                <div class="rating__star"></div>
                                                <div class="rating__star"></div>
                                                <div class="rating__star"></div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="post__title">Моя очень любимая статья</h3>
                            </header>
                            <div class="post__content">
                                
                                <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.."</p>
                            </div>
                            <footer class="post__footer">
                                <a href="#" class="post__button">ЧИТАТЬ</a>
                            </footer>
                        </div>
                    </div>
                    <div class="posts__col">
                        <div class="post">
                            <header class="post__header">
                                <div class="post__data">
                                    <div class="post__top">
                                        <div class="post__label label-warning">НОВИНКА</div>
                                        <div class="post__likes likes">
                                            <span class="likes__count">+43</span>
                                            <span class="likes__icon"></span>
                                        </div>
                                    </div>
                                    <div class="post__user-data user-data">
                                        <div class="user-data__img">
                                            <img src="../img/content/posts/Rectangle 686.jpg" alt="">
                                        </div>
                                        <div class="user-data__info">
                                            <div class="user-data__fullname">Nick Fage</div>
                                            <div class="user-data__rating rating">
                                    
                                                <div class="rating__star"></div>
                                                <div class="rating__star"></div>
                                                <div class="rating__star"></div>
                                                <div class="rating__star"></div>
                                                <div class="rating__star"></div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="post__title">Моя очень любимая статья</h3>
                            </header>
                            <div class="post__content">
                                
                                <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.."</p>
                            </div>
                            <footer class="post__footer">
                                <a href="#" class="post__button">ЧИТАТЬ</a>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    @@include('./components/_footer.html')
</div>
<!-- Scripts -->
@@include('./components/_scripts.html')
</body>
</html>