.button {
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    max-width: 140px;
    border: 2px solid $black;
    font-family: $base-font;
    font-weight: 800;
    color: $black;
    text-decoration: none;
    border-radius: 6px;
    background: transparent;
    transition: all 0.2s ease-in-out 0.2s;
    letter-spacing: 1px;

    @media screen and (max-width: 767.98px) {
        height: 40px;
        font-size: 14px;
    }
    
    &:focus {
        outline: none;
    }

    &:hover {
        color: $white;
    }

    &::before {
        position: absolute;
        left: 0;
        content: "";
        display: block;
        width: 100%;
        height: 0;
        background-color: $black;
        z-index: -1;
        transition: all 0.2s ease-in-out;
    }
    &:hover:before {
        height: 100%;
    } 

}